*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body{
    background: #E0BC9A;
    color: black;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background\ .png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 25px;
    position: relative;
    margin-left: 200px;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1F4365 ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 20px;
    margin-left: 400px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #1F4365;
}
.header-text h1 span2{
    font-size: 80px;
}
#about,#experience{
    margin: 40px 0;
}
h2{
    text-align: center;
    font-size: 50px;
    padding: 50px;
    color: black;
}
h4{
    padding: 20px;
}
.portfolio-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.portfolio-item{
    width: 600px;
    border: 1px solid#ddd;
    padding: 30px;
    text-align: center;
}
.experience-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.experience-item{
    width: 450px;
    border: 1px solid#5a2900;
    padding: 20px;
    text-align: center;
}
footer{
    background: #ad002685;
    color: #fff5f5;
    text-align: center;
    padding: 2px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}